* Tue Feb 26 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.35.8@5ca9624
- Update to 2.35.8

* Mon Feb 25 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130208.141437@4d0d50b
- Enable libproxy (base on project)

* Fri Feb 08 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.35.6@7a62e64
- Update to 2.35.6

* Thu Dec 20 2012 Anas Nashif <anas.nashif@intel.com> upstream/2.35.3@ba439b4
- update to 2.35.3

* Sun Dec 09 2012 Anas Nashif <anas.nashif@intel.com> upstream/2.35.1@12833a0
- Imported Upstream version 2.35.1

