* Mon Jun 24 2013 Anas Nashif <anas.nashif@intel.com> 2.36.1@3baa2f4
- readd baselibs.conf
- update to 2.36.2

* Sat Apr 27 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130329.123049@4d40c9b
- Update to 2.36.1

* Fri Mar 29 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.36.0@1b206e3
- Update to 2.36.0

* Fri Mar 15 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.35.9@38f6a25
- Update to 2.35.9

* Tue Feb 26 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.35.8@5ca9624
- Update to 2.35.8

* Mon Feb 25 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130208.141437@4d0d50b
- Enable libproxy (base on project)

* Fri Feb 08 2013 Anas Nashif <anas.nashif@intel.com> upstream/2.35.6@7a62e64
- Update to 2.35.6

* Thu Dec 20 2012 Anas Nashif <anas.nashif@intel.com> upstream/2.35.3@ba439b4
- update to 2.35.3

* Sun Dec 09 2012 Anas Nashif <anas.nashif@intel.com> upstream/2.35.1@12833a0
- Imported Upstream version 2.35.1

